<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-14T18:07:37.0439639-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/hrmahoney/OneDrive - University of Massachusetts/Desktop/Midterm_Website/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\About Me.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\About Me.htm
Processing topic: A-Introduction-Topics\About this project.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\About this project.htm
Processing topic: Unity Project\Video.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Project\Video.htm
Processing topic: Unity Project\Video Tutirial Reflection.htm...
Applying template page Other-Topics.flmsp...
Generated Unity Project\Video Tutirial Reflection.htm
Processing topic: Accessibility\Society and Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Society and Accessibility.htm
Processing topic: Accessibility\Internet and Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\Internet and Accessibility.htm
Processing topic: Dyslexia\What is dyslexia.htm...
Applying template page Other-Topics.flmsp...
Generated Dyslexia\What is dyslexia.htm
Processing topic: Dyslexia\How is dyslexia affected by the internet.htm...
Applying template page Other-Topics.flmsp...
Generated Dyslexia\How is dyslexia affected by the internet.htm
Processing topic: Dyslexia\How to improve accessibility for dyslexic people.htm...
Applying template page Other-Topics.flmsp...
Generated Dyslexia\How to improve accessibility for dyslexic people.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 8 second(s).

Done
Saving log to "C:\Users\hrmahoney\OneDrive - University of Massachusetts\Desktop\Midterm_Website\Output\hrmahoney\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>